-- Initial whackamole-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whackamole-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable whackamole-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       ghcjs-dom,
                       transformers,
                       random >= 1.0 && < 1.1,
                       mtl,
                       safe,
                       time,
                       reflex,
                       reflex-dom
  -- hs-source-dirs:      
  default-language:    Haskell2010